Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: com.trekglobal.multipleasieditor
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: TREKGLOBAL
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: org.compiere.server,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zjavassist;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zkwebfragment;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 org.idempiere.hazelcast.service;bundle-version="2.0.0",
 org.adempiere.ui;bundle-version="2.0.0"
Service-Component: OSGI-INF/customeditforfactory.xml
Automatic-Module-Name: com.trekglobal.multipleasieditor
Bundle-RequiredExecutionEnvironment: JavaSE-17

